<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html ; charset=windows-1254">
    <title>Forum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="mezuniyet.css">
    <link rel="icon" href="icon.png" type="image/x-icon">
</head>

<body>
 <!--bütün blokları içeren katman-->
 <div class="genel">
     <!--site başlığı-->
     <h3>❦ EAL MEZUNLARI</h3>
        <!--navigation bar-->
        <div class="nav">
            <ul>
                <li><a href="index.html" class="solust">Anasayfa</a></li>
                <li><a href="fotograflar.html">Fotoğraflar</a></li>
                <li><a href="videolar.html">Videolar</a></li>
                <li><a href="haberler.html">Haberler</a></li>
                <li><a href="kisiler.html">Kişiler</a></li>
                <li><a href="forum.html">Forum</a></li>
                <li><a href="harita.html">Harita</a></li>
                <li><a href="giris-yap.html">Giriş Yap</a></li>
                <li><a href="kayit-ol.html" class="sagust">Kayıt Ol</a></li>
            </ul>
        </div>
       
            <!--içeriğin yazıldığı blok-->
            <div class="c">
                <h1>❦ FORUM</h1>
            </div>
            <form class="box2"action="" method="post">
                <label for="comments">Buradan yorum ekleyebilirsiniz:</label> <br> <br>
                <textarea id="comments" cols="50" rows="5" placeholder="Herkese açık bir yorum ekle..."></textarea>
                <br>
                <input type="submit" value="YORUM YAP">
            </form>
            <br><br>
            <table border="5">
                <tr>
                        <th>TARİH</th>
                        <th>KİŞİ</th>
                        <th>YORUM</th>
                </tr>
                <tr>
                    <td>25.04.2019 <br>02:24</td>
                    <td>Funda Aras</td>
                    <td>Balo gecesi mükemmel geçmişti,çok eğlenmiştim ❣ </td>
                </tr>
                <tr>
                        <td>27.04.2019 <br>18:41</td>
                        <td>İremnur Altun</td>
                        <td>Kesinlikle Fundacım ve otel muhteşemdi 😍</td>
                </tr>
                <tr>
                        <td>27.04.2019 <br>22:54</td>
                        <td>Zehra Ağar</td>
                        <td>Hayatımda en fazla eğlendiğim gündü diyebilirim.</td>
                </tr>
                <tr>
                        <td>28.04.2019 <br>09:32</td>
                        <td>Ayşenur Demirci</td>
                        <td>Otelin yemekleri çok iyiydi ama dans etmekten yemeye asla fırsatım olmadı 😂</td>
                </tr>
            </table>
           <div class="footer">
               <h4>İLETİŞİM</h4>
               <div class="iletisim">
                <ol>
                    <li> <img src="adres.png" alt="adres" width="30px"/>
                        <p>Adres :  Fatih Mahallesi, Bahçe Yolu Cd. No:15, 34510 Esenyurt/İstanbul</p>
                    </li>
                    <li> <img src="tlfn.png" alt="telefon" width="30px"/>
                        <p>Telefon : (0212) 596 12 64</p>
                    </li>
                </ol>
               </div>

            </div>

 </div>
     
</body>

</html>